# snip_backend

./: .gitignore  Dockerfile  README.md  Startup.md  docker-compose.yml  pom.xml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/cache/: CacheConfig.java  RedisCacheService.java
src/main/java/com/urlshortener/config/: AppConfig.java  DataSourceConfig.java  RedisEvictionConfig.java  SwaggerConfig.java
src/main/java/com/urlshortener/controller/: AnalyticsController.java  RedisConsoleController.java  UrlController.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  RateLimitException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/middleware/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/urlshortener/model/: AnalyticsResponse.java  ErrorResponse.java  Url.java  UrlRequest.java  UrlResponse.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  Base62Service.java  SnowflakeIdGenerator.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/urlshortener/sharding/: ShardContext.java  ShardRoutingDataSource.java  ShardingService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__add_click_tracking.sql  V3__snowflake_id_migration.sql
src/test/java/com/urlshortener/: Base62ServiceTest.java  UrlControllerTest.java  UrlServiceTest.java
